{
  "pages":[
    "pages/index/index",
    "pages/post/post",
    "pages/me/me",
    "pages/renting-detail/renting-detail",
    "pages/zufang/zufang",
    "pages/maifang/maifang",
    "pages/dianpu/dianpu",
    "pages/zhaogong/zhaogong",
    "pages/paotui/paotui",
    "pages/ershou/ershou",
    "pages/sale-detail/sale-detail",
    "pages/shop-detail/shop-detail",
    "pages/used-detail/used-detail",
    "pages/sale-post/sale-post", 
    "pages/shop-post/shop-post",
    "pages/running-post/running-post",
    "pages/wanted-post/wanted-post",
    "pages/used-post/used-post"
  ],
  "window":{
    "navigationBarBackgroundColor": "#e60a2e"
  }
}